{
    "pages": [
      "pages/index/index",
      "pages/logs/logs",
      "pages/my/my"
    ],
    "window": {
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "yhx智能家居",
      "navigationBarBackgroundColor": "#ffffff"
    },
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于天气效果展示"
      }
    },
    "requiredPrivateInfos": [
      "getLocation"
    ],
    "style": "v2",
    "componentFramework": "glass-easel",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents",
    "tabBar": {
        "list":[
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "pic/home.png",
                "selectedIconPath": "pic/home_active.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "pic/user.png",
                "selectedIconPath": "pic/user_active.png"
            }
        ]
    }
  }